DB_DRIVER=nome do drive de conexão com o banco de dados
DB_HOST=nome do host do banco
DB_PORT=número da porta do banco
DB_USER=usuário de acesso ao banco
DB_PASSWORD=senha do banco
DB_NAME=nome do banco
EMAIL_USERNAME=E-mail utilizado pelo sistema para envio de mensagem para os usuários 
EMAIL_PASSWORD=Senha do e-mail utilizado pelo sistema